 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .a{
            height: 100px;
            width: 100%;
            background-color: lightpink;
        }
        .b{
            height: 100px;
            width: 100%;
            background-color: skyblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .b li{
            list-style: none;
        }
        .c{
            height: 200px;
            width: 100%;
            background-color:lightpink;
            }
        .d{
            text-align: center;
        }
    </style>
 </head>
 <body>
    <div class="a">
        <ul class="b">
            <li>HOME PAGE</li>
            <li>PORTFOLIO</li>
            <li>CONTACT</li>
            <li>ABOUT </li>                
        </ul>
    </div>
    <div class="c">
        <h1 class="d">heyyy</h1>
        <h2>hiiii</h2>
    </div>
 </body>
 </html>

 /* .main {
    height: 100px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
  }
  .one {
    height: 100%;
    width: 20%;
    background-color: gray;
  }
  .two {
    height: 100%;
    width: 80%;
    background-color: rgb(100, 117, 5);
    display: flex;
    justify-content: end;
  }
  .star {
    width: 60%;
    background-color: orange;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    list-style: none;
  } */

  /* .txt1{
    height: 100%;
    width: 100%;
    color: white;
    display: none;
     
}
 .hr:hover .txt1{
    display: block;
    justify-content: end;
    align-items: center;
 }
 .hr1{
    height: 400px;
    width: 400px;
   
    background-color: #ff8000;
    background-image: url(top-1.png);
    background-size: cover;
} */
 /* .hvr{
    height: 400px;
    width: 400px;
    background-image: url(top-1.png);
    background-size: cover;
 }
 .txt{
    height: 100%;
    width: 100%;
    color: white;
    display: none;
 } */
 /* .hvr:hover .txt{
    display: block;
 }*/


 <!-- <div class="hvr">
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dignissimos, quas recusandae consequatur facilis, aliquid dolores velit qui consequuntur eos expedita voluptatem voluptates et alias amet officia quos maiores eius.</p>
        </div>
    </div> -->

    <!-- <div class="main">
      <div class="one">
        <img src="" alt="" />
      </div>
      <div class="two">
        <ul class="star">
          <li>home</li>
          <li>home</li>
          <li>home</li>
          <li><button>btn for click</button></li>
        </ul>
      </div>
    </div> --> 



    <!-- <div class="lss">
<img src="https://omninos.co.in/lifeManaged/round-1.png" alt=""><br>
<h2>WORK OPTIONAL</h2><br>
<pre>
Mark and Jennifer don’t <br>
  have a set date for <br>
   retirement — not <br>
 because they can’t retire,  <br>
 but because they’re not <br> 
  sure they ever want to  <br> 
      stop working <br> 
       completely.</pre> 
<button>CLICK ME!</button>
</div> -->

 <div class="roh">
    <img src="https://omninos.co.in/lifeManaged/round-2.png" alt="">
    <h2>RETIRED</h2>
    <pre>
        Mark and Jennifer don’t <br>
          have a set date for <br>
           retirement — not <br>
         because they can’t retire,  <br>
         but because they’re not <br> 
          sure they ever want to  <br> 
              stop working <br> 
               completely.</pre> 
        <button>CLICK ME!</button>
        </div> 