<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0%;
            box-sizing: border-box;

        }
        .box{
            width: 100%;
            height: 500px;
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: end;
            

      }
        .box2{
            width: 45%;
            height: 200px;
            background-color: rgb(41, 11, 172);
            
        }
        .box1{
            width: 45%;
            height: 200px;
            background-color: rgb(14, 19, 16);
            
        }
        .box1 h1{
            color:yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1>abhijeet</h1>
        </div>
        <div class="box2">
            <h1>abhijet</h1>
        </div>
    </div>
    



</body>
</html>