<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0%;
        padding:0px;
        box-sizing:initial;
    }
    .A{
            width: 100%;
            height: 500px;
            background-color: blue;
            display: flex;
            justify-content:space-between;
            align-items:start;
    }
    .B{
            width: 30%;
            height: 500px;
            background-color: rgb(140, 71, 28);
            
    }
    .C{
            width: 30%;
            height: 500px;
            background-color: rgb(67, 6, 46);
            
    }
    .D{
            width: 30%;
            height: 500px;
            background-color: rgb(15, 74, 105);
            
    }
    </style>
</head>
<body>
    <div class="A"> 
    <div class="B"></div>
    <div class="C"></div>
    <div class="D"></div>
    </div>
</body>
</html>