<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .A{
            width: 100%;
            height: 700px;
            background-color: lightskyblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
           
             
        }
        .B{
            width: 90%;
            height: 600px;
            background-color: bisque;
            display:flex;
            justify-content:space-around;
            align-items:center;
           
           
        }
        .C{
            width: 80%;
            height: 500px;
            background-color:black;
            display:flex;
            justify-content:space-around;
            align-items:center;
           
        }
        .D{
            width: 70%;
            height: 400px;
            background-color:rgb(76, 10, 137);
        }
    </style>
</head>
<body>
    <div class="A">
        <div class="B">
            <div class="C">
                <div class="D"></div>
            </div>
        </div>
    </div>
</body>
</html>
