<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing:initial;
           
        }
        .A{
            width: 100%;
            height: 700px;
            background-color: skyblue;
            display: flex;
            justify-content:space-between;
            align-items:center;
           
        }
        .B{
            margin: 20px;
            width: 30%;
            height: 600px;
            background-color:pink;
            
        }
        .C{
            width: 30%;
            height: 600px;
            background-color: black;
        }
        .D{
            margin: 20px;
            width: 30%;
            height: 600px;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="A">
    <div class="B"></div>
    <div class="C"></div>
    <div class="D"></div>
</div>
</body>
</html>

<h6>PHASELLUS NEC ERAT SIT AMET NIBH PELLENTESQUE CONGUE</h6>
<p>This is ClearFigure, a free, fully standards-compliant CSS template designed by TEMPLATED.
    The photos in this template are from Fotograph.
    This free Template is released uinder the Creative Commons Attribution license, 
    so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. 
    Have fun:)
</p>
<p>This is ClearFigure, a free, fully standards-compliant CSS template designed by TEMPLATED.
    The photos in this template are from Fotograph.
    This free Template is released uinder the Creative Commons Attribution license, 
    so you're pretty much free to do whatever you want with it (even use it commercially)
</p>