<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(https://cdn.wallpapersafari.com/48/65/oynO57.jpg);
           background-size:cover; 
            background-repeat: no-repeat; 
       }
       div.main{
        width: 415px;
        margin: 100px auto 0px auto;
       }
       h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
       }
       div.register{
        padding-left: 30px;
      
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        color: #fff;
       }
       form #register{
            margin: 40px;
       }
       label{
        font-family: sans-serif;
        font-size: 19px;
        font-style: italic;
       }
       input#name{
             width: 300px;
             border: 1px solid #ddd;
             border-radius: 3px;
             outline: 0;
             padding: 7px;
             background-color: #fff;
             box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
       }
      
       label, span, h2{
        text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
       }
       input #name{
        width: 200px;
        padding-bottom: 7px;
        font-size: 19px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(250,100,0,0.8);
        color: #fff;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>REGISTER HERE</h2>
            <form id="register" >
                <label>First Name : </label>   <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>

                <label> Last Name : </label><br>
                <input type="text" name="fname" id="name" placeholder="Enter Your Last Name">
                 <br><br>

                <label> Your Age : </label><br> 
                <input type="text" name="fname" id="name" placeholder="Enter Your Age">
                <br><br>

                <label>Email : </label><br>
                <input type="text" name="fname" id="name" placeholder="Enter Your Email">
                <br><br>

                <label>Gender : </label><br>
                &nbsp; &nbsp; &nbsp; <input type="radio" name="Gender" value="Male"> 
               <span id="male">Male</span>
                &nbsp; &nbsp;  
                <input type="radio" name="Gender" value="Female">
                <span id="female">Female</span>
                <br><br>

                <label>Language known??</label><br>
                &nbsp; &nbsp; &nbsp;
                <input type="checkbox" name="lang" id="hindi"> &nbsp;
                <span id="hindi">Hindi</span> &nbsp; &nbsp;
                <input type="checkbox" name="lang" id="Punjabi"> &nbsp;
                <span id="hindi">Punjabi</span> &nbsp; &nbsp;
                <input type="checkbox" name="lang" id="ENGLISH"> &nbsp;
                <span id="hindi">English</span> &nbsp; &nbsp;
                <input type="checkbox" name="lang" id="other"> &nbsp;
                <span id="hindi">Other</span> &nbsp; &nbsp;
                <br><br>

                <input type="submit" value="submit" name="submit" id="submit">
            </form>
        </div><!--End of register div-->
    </div><!--End of main div-->
</body>
</html>