<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
            
    }
    .one{
        width: 100%;
        height: 180px;
        background-color: white;
        display: flex;
        justify-content: center;
        }
    .two{
         width: 90%;
         height: 180px;
         background-color:white;
         display: flex;
        }
    .two img{
        font-family: 'Times New Roman', Times, serif; 
        width: 15%;
        height: 80px;
        padding-top: 15px;
        padding-right: 20px;
         
        
    }
    .we{
        font-family: 'Times New Roman', Times, serif;
         margin-right: 10px;
        /* padding-left: 600px; */
        padding-top: 3%;
        display: flex;
        justify-content: space-evenly;
      
    }
    .we li{
        list-style: none;
        display: inline;    }
    .three{
        width: 100%;
        height: 180px;
        background-color: white;
    }
     

    .four{
        height: 190px;
        width: 100%;
        background-color: black;
    }
    .four h1{
        font-size: 56px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        padding-top: 40px;
        padding-bottom: 20px;
        text-align: center;
    }
    .five{
        height: 500px;
        width: 100%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .as{
        height:500px;
        width: 35%;
        background-color: bisque;
     
    }
    .as img{
        height: 500px;
        width: 100%;
    }
    .df{
        height:500px;
        width: 35%;
        background-color: blue;
       
}
.df img{
        height: 500px;
        width: 100%;
    }
    .ui{
        height:500px;
        width: 35%;
        background-color:#ff8000;
    }
    .ui img{
        height: 500px;
        width: 100%;
    }
    .col{
        height: 300px;
        width: 100%;
        background-color: white;
    }
    .col h1{
        font-size: 90px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 20px;
        padding-left: 20px;
        text-align: center;
    }
     .seven{
        height: 350px;
        width: 95%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
       
        padding-left: 20px;
     }
    .first{
        height: 350px;
        width: 20%;
        background-color: white;
    }
    .first img{
        width: 50%;
        height: 150px;
        margin-left: 70px;
        margin-top: 10px;
    }
    .first p{
        text-align: center;
        font-size: 26px;
        color: black;
        padding-top: 20px;
        
         
    }
    .second{
        height: 350px;
        width: 23%;
        background-color:white;
        margin-left: 30px;
    }
    .second img{
        width: 50%;
        height: 150px;
        margin-left: 70px;
        margin-top: 10px;
    }
    .second p{
        text-align: center;
        font-size: 26px;
        color: black;
        padding-top: 20px;
         
    }
    .third{
        height: 350px;
        width: 23%;
        background-color:white;
        margin-left: 30px;
    }
    .third img{
        width: 50%;
        height: 150px;
        margin-left: 70px;
        margin-top: 10px;
    }
    .third p{
        text-align: center;
        font-size: 26px;
        color: black;
        padding-top: 20px;
         
    }
    .fourth{
        height: 350px;
        width: 25%;
        background-color:white;
        margin-left: 30px;
    }
    .fourth img{
        width: 50%;
        height: 150px;
        margin-left: 70px;
        margin-top: 10px;
    }
    .fourth p{
        text-align: center;
        font-size: 26px;
        color: black;
        padding-top: 20px;
    
    }
    .call{
        width: 100%;
        height: 170px;
        background-color: white;
    }
    .o {
        height: 70px;
        width: 25%;
        margin-left: 500px;
        padding: 17px;
        border-radius: 5px;
        margin-top: 40px;
        color: white;
        background-color: #ff8000;
         border: none;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif ;
    }
    .tell{
        width: 100%;
        height: 100px;
        background-color: white;
    }
    .p{
        height: 60px;
        width: 20%;
        margin-left: 1000px;
        padding: 17px;
        border-radius: 3px;
        margin-top: 40px;
        color: white;
        background-color: #ff8000;
         border: none;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif ;
    }
    .eight{
        height: 700px;
        width: 100%;
        background:white;
    }
    .point{
        background-color: skyblue;
        height: 900px;
        width: 40%;
        
    }
    .i{
        background-color:skyblue;
        height: 550px;
        width: 92%;
        font-size: 75px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 30px;
        padding-left: 50px;
    }
    .l{
        height: 150px;
        width: 10%;
        font-size: 40px;
        font-family:'Times New Roman', Times, serif ; 
         padding-left: 50px;
    }
    .q{
         
        height: 80px;
        width: 60%;
        margin-left: 50px;
        padding: 0px;
        border-radius: 5px;
        margin-top: 0px;
        color: white;
        background-color: #ff8000;
         border: none;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif ;
    }
    </style>
</head>
<body>
    <div class="one">
    <div class="two">
            <img src="https://omninos.co.in/lifeManaged/logo.png" alt="">
    <div class="three">
        <ul class="we">
                    <li>About</li>
                    <li>How we work</li>
                    <li>How we paid</li>
                    <li><button class="">Schedule A Call</button></li>
                </ul>
                <!-- <div class="tell">
        <button class="p">Schedule A Call</button></div>
            </div> -->
        </div>
        </div>
    <div class="four">
        <h1>
            <span style="color: white;">WE CREATE</span>
            <span style="color: #ff8000;">PATHWAYS</span>
            <span style="color: white;">TO EXPERIENCE</span>
            <span style="color: #ff8000;">LIFE ON YOUR TERMS</span></h1>
        </h1>
    </div>
    <div class="five">
        <div class="as">
            <img src="https://omninos.co.in/lifeManaged/top-1.png" alt="">
        </div>
        <div class="df">
            <img src="https://omninos.co.in/lifeManaged/top-1.png" alt="">
        </div>
        <div class="ui">
            <img src="https://omninos.co.in/lifeManaged/top-1.png" alt="">
        </div>
    </div>
    <div class="col">
        <h1>We believe no matter what stage of life you're in...</h1>
    </div>
    <div class="seven">
        <div class="first">
            <img src="https://omninos.co.in/lifeManaged/arrowlogo.png" alt="">
            <p>A life managed well is not <br>ruled by numbers & plans,but <br>
                 freed by them.</p>
        </div>
        <div class="second">
            <img src="https://omninos.co.in/lifeManaged/moneylogo.png" alt="">
            <p>A life managed well is not <br>ruled by numbers & plans,but <br>
                freed by them.</p>
        </div>
        <div class="third">
            <img src="https://omninos.co.in/lifeManaged/documentlogo.png" alt="">
            <p>Poor decisions are too often <br> made because of <br> a lack of clarity.</p></div>
        <div class="fourth">
            <img src="https://omninos.co.in/lifeManaged/waylogo.png" alt="">
            <p>This industry’s model <br>ofrewarding good sales over <br> good advice is outdated.</p></div>
    </div>
    <div class="call">
        <button class="o">Schedule Call</button>
    </div>
    <div class="eight">
        <div class="point">
            <h1 class="i">We are independent financial planning & life management coaches</h1>
            <p class="l">You want to trust that your financial <br> plans & future are managedwell.</p>
            <button class="q">Schedule Call</button>
        </div>
        <div class="pt"></div>
    </div>
</body>
</html>

 